* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

h1 {
  margin-bottom: 20px;
  color: #333;
}

h4 {
  margin-bottom: 10px;
  color: #333;
}

/* Earth Standard Styles */
.earth-standard-container {
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: #e8e6e1;
  padding: 40px;
}

.earth-standard-container h1 {
  font-size: 2em;
  margin-bottom: 30px;
  color: #6b6b6b;
}

.earth-standard-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 80%;
  margin: 0 auto;
}

.earth-standard-item {
  position: relative;
  background-color: #f9f9f9;
  overflow: hidden;
  box-shadow: 3px 3px 20px -7px rgba(1, 1, 1, 1.56) inset;
}

.earth-standard-item img {
  width: 100%;
  height: auto;
  display: block;
  border-bottom: 1px solid #ddd;
  transition: transform 0.3s ease-in;
  object-fit: cover;
}

.earth-standard-item h2 {
  margin: 10px 0;
  position: absolute;
  top: 8px;
  left: 16px;
  font-weight: 500;
  font-size: 30px;
}

.earth-standard-item p {
  color: #555;
}

.earth-standard-item .plus-icon {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 24px;
  color: #555;
}

.earth-standard-item.stretch {
  grid-column: span 2;
}

/* Card Styles */
.card {
  position: relative;
  overflow: hidden;
  background-color: #e0dccc;
  transition: transform 0.4s ease;
}

.card:hover .image-container img {
  transform: scale(1.12);
}

.card:hover img {
  transform: scale(0.98);
}

.description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: #fff;
  padding: 16px;
  box-sizing: border-box;
  transform: translateY(100%);
  transition: transform 0.7s ease;
  text-align: start;
}

.card:hover .description {
  transform: translateY(-650%);
  color: black;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.6) 90%,
    rgba(255, 255, 255, 0.8) 99%
  );
}

@media (max-width: 1024px) {
  .earth-standard-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .card:hover .description {
    transform: translateY(-100%);
    color: black;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.6) 90%,
      rgba(255, 255, 255, 0.8) 99%
    );
  }
}

@media (max-width: 768px) {
  .earth-standard-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .card:hover .description {
    transform: translateY(-200%);
    color: black;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.6) 90%,
      rgba(255, 255, 255, 0.8) 99%
    );
  }
}

@media (max-width: 430px) {
  .earth-standard-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .card:hover .description {
    transform: translateY(-10%);
    color: black;
    font-size: 10px;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.6) 90%,
      rgba(255, 255, 255, 0.8) 99%
    );
  }
}
